# gpkg2shp-test

./: README.md  build.gradle  settings.gradle
src/main/java/ch/so/agi/: App.java  DxfLayerInfo.java  Gpkg2Csv.java  Gpkg2Dxf.java  Gpkg2Shp.java  Gpkg3Shp.java  ZipDir.java
src/test/data/: 2502.gpkg  ch.so.agi.av-gb-administrative-einteilung.gpkg
src/test/java/ch/so/agi/: AppTest.java
