plugins {
    id 'java'
    id 'application'
}

ext {
    //geotoolsVersion = "23.1"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenLocal()
    maven { url "https://repo.osgeo.org/repository/release/" }
    maven { url "http://jars.interlis.ch" }
    jcenter()
    mavenCentral()    
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    implementation ('ch.interlis:iox-wkf:1.1.0-SNAPSHOT') { changing = true }
    

    //implementation "org.geotools:gt-main:${geotoolsVersion}"
    //implementation "org.geotools:gt-geopkg:${geotoolsVersion}"
    //implementation "org.geotools:gt-shapefile:${geotoolsVersion}"
    //implementation "org.geotools:gt-epsg-hsql:${geotoolsVersion}"
    
    implementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

application {
    mainClassName = 'ch.so.agi.App'
}

test {
    useJUnitPlatform()
}
